# spring-hibernate4-multitenant

./: README.md  pom.xml
mt-core/: pom.xml
mt-core/src/main/java/net/tajzich/mt/domain/: AbstractEntity.java  TodoItem.java  User.java
mt-core/src/main/java/net/tajzich/mt/multitenancy/: LocalSessionFactoryBean.java  RandomCurrentTenantIdentifierResolver.java  SimpleMultiTenantConnectionProvider.java  WebSessionCurrentTenantIdentifierResolver.java
mt-core/src/main/java/net/tajzich/mt/service/: MultitenantService.java
mt-core/src/main/resources/: applicationContext.xml  database.properties  db-context.xml  tx-context.xml
mt-rest/: pom.xml
mt-rest/src/main/java/net/tajzich/mt/multitenancy/filter/: TenantIdFilter.java
mt-rest/src/main/java/net/tajzich/mt/rest/: MultitenantController.java
mt-rest/src/main/resources/: applicationContext.xml
mt-rest/src/main/webapp/WEB-INF/: web.xml
